<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Momma's Healthy Meatloaf</h1>
    <img src="./1995630_Mommas-Healthy-Meatloaf-4x3-1-3e205976b44445d58df2163fd6502ee9.jpg" alt="" width="400">
    <h2>Description</h2>
    <p>You can made this by going to the Google and look for Momma's Healthy Meatlaof</p>
    <h3>Ingredients used for making this:- </h3>
    <ul>
        <li>cooking spray</li>
        <li>1 tablespoon olive oil</li>
        <li>1 green bell pepper, diced</li>
        <li>½ cup diced sweet onion</li>
        <li>½ teaspoon minced garlic</li>
        <li> pound extra-lean (95%) ground beef</li>
        <li>1 cup whole wheat bread crumbs</li>
        <li>¾ cup shredded zucchini</li>
        <li>2 large eggs</li>
        <li>salt and ground black pepper to taste</li>
        <li>¼ cup ketchup, or to taste</li>
    </ul>
    <h3>Steps or Direction:- </h3>
    <ol>
        <li>Preheat the oven to 400 degrees F (200 degrees C). Coat a 9x5-inch loaf pan with cooking spray..</li>
        <li>Heat olive oil in a large skillet over medium heat; cook and stir bell pepper and onion in hot oil until onion is translucent and bell pepper is softened, 5 to 10 minutes. Add garlic and cook until fragrant, 1 to 2 minutes. Remove the skillet from heat.</li>
        <li>Combine ground beef, bread crumbs, carrot, zucchini, eggs, salt, pepper, and bell pepper mixture in a large bowl; mix well using your hands. Press mixture into the prepared loaf pan.</li>
        <li>Bake in the preheated oven until no longer pink in the center, 35 to 40 minutes. An instant-read thermometer inserted into the center should read at least 160 degrees F (70 degrees C). Spread ketchup over meatloaf and continue baking until bubbling, about 5 minutes more.</li>
    </ol>
</body>
</html>